platformVersion=8.0.0
deviceName=emulator-5554
platformName=Android
apkPath=/Users/ashish/Documents/Automation/Misc/todoist_android/Todoist_v12.8_apkpure.com.apk
appWaitActivity=com.todoist.activity.WelcomeActivity
